<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#393939"
        android:id="@+id/toubu"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:id="@+id/xianxing"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="85dp">
            <ImageView
                android:layout_margin="20dp"
                android:src="@mipmap/round_share_qq"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_margin="20dp"
                android:src="@mipmap/round_share_sina"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_margin="20dp"
                android:src="@mipmap/round_share_tencent"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <TextView
            android:textColor="#B0B1B0"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/xianxing"
            android:text="登陆后，将推荐给您更多感兴趣的文章"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/toubu"
        android:background="#393939"
        android:id="@+id/dibu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="离线"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#B0B1B0"
                android:textSize="18sp"
                android:text="精彩应用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>



</RelativeLayout>